Excel2Entity/MainWindow.xaml

<Window x:Class="Excel2Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel2Entity" Height="700" Width="1000" WindowStartupLocation="CenterScreen" Icon="Resources/Icon.ico">

	<Window.Resources>
		<FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
	</Window.Resources>

	<Grid Margin="8">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="50" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="8" />
			<RowDefinition Height="*" />
			<RowDefinition Height="8" />
			<RowDefinition Height="32" />
			<RowDefinition Height="8" />
			<RowDefinition Height="32" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">テーブル定義書</Label>
		<TextBox x:Name="TbxExcel" Grid.Row="0" Grid.Column="1" AllowDrop="True" VerticalContentAlignment="Center" />
		<Button x:Name="BtnOfd" Grid.Row="0" Grid.Column="3" fa:Awesome.Content="FileExcelOutline" FontFamily="{StaticResource FontAwesome}" />

		<Label Grid.Row="1" Grid.Column="1">※ファイルのドラッグドロップ可</Label>

		<DataGrid x:Name="DgClass" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" AutoGenerateColumns="False" CanUserAddRows="False">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Binding="{Binding Target}" Header="対象" CanUserResize="False" />
				<DataGridTextColumn Binding="{Binding LogicalName}" Header="論理名" Width="400" IsReadOnly="True" />
				<DataGridTextColumn Binding="{Binding PhysicsName}" Header="物理名" Width="300" IsReadOnly="True" />
				<DataGridTextColumn Binding="{Binding ClassName}" Header="クラス名" Width="*" />
			</DataGrid.Columns>
		</DataGrid>

		<Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">出力先</Label>
		<TextBox x:Name="TbxFolder" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" />
		<Button x:Name="BtnFolder" Grid.Row="5" Grid.Column="3" fa:Awesome.Content="FolderOpen" FontFamily="{StaticResource FontAwesome}" />

		<Label Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">namespace</Label>
		<TextBox x:Name="TbxNamespace" Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" />

		<Button x:Name="BtnOutput" Grid.Row="8" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom">
			<StackPanel Orientation="Horizontal">
				<fa:ImageAwesome Icon="Download" Width="20" Height="20" Foreground="White" />
				<Label Content="出力" FontSize="12" Foreground="White" Margin="8,0,0,0" />
			</StackPanel>
		</Button>
	</Grid>
</Window>
